[gd_scene format=3 uid="uid://byddpxo0h8r42"]

[ext_resource type="Script" uid="uid://c052vq4g1gudr" path="res://src/Player/PlayerController.cs" id="1_echbf"]
[ext_resource type="Script" uid="uid://dp8de6y07h8v5" path="res://src/StateMachine/StateController.cs" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://cand2twgv5hb8" path="res://scenes/Tests/firstTest.tscn" id="2_c6dvc"]
[ext_resource type="Script" uid="uid://cv3w24ys2tbyu" path="res://src/UI/GlobalInformationView.cs" id="4_611at"]

[sub_resource type="LabelSettings" id="LabelSettings_c6dvc"]
font_size = 32

[node name="MainScene" type="Node2D" unique_id=1111302013]

[node name="SceneContainer" type="Node2D" parent="." unique_id=1979080877]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1666306098]

[node name="StateController" type="Node2D" parent="." unique_id=1858046302 node_paths=PackedStringArray("_sceneContainer")]
script = ExtResource("1_ibiss")
_sceneContainer = NodePath("../SceneContainer")
_levelScenes = Array[PackedScene]([ExtResource("2_c6dvc")])

[node name="PlayerController" type="Node2D" parent="StateController" unique_id=2077752406 node_paths=PackedStringArray("PlayerCamera")]
script = ExtResource("1_echbf")
PlayerCamera = NodePath("../../Camera2D")

[node name="Control" type="Control" parent="." unique_id=956202532 node_paths=PackedStringArray("_playerController", "_catActionCountLabel", "_minCountLabel", "_canvasLayer")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("4_611at")
_playerController = NodePath("../StateController/PlayerController")
_catActionCountLabel = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/ActionsNumber")
_minCountLabel = NodePath("CanvasLayer/VBoxContainer/HBoxContainer2/ActionsNumber")
_canvasLayer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=390092370]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer" unique_id=1874438662]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/VBoxContainer" unique_id=1057079039]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer" unique_id=830721134]
layout_mode = 2
text = "Selected cat actions count :"
label_settings = SubResource("LabelSettings_c6dvc")

[node name="ActionsNumber" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer" unique_id=922377239]
layout_mode = 2
text = "###"
label_settings = SubResource("LabelSettings_c6dvc")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/CanvasLayer/VBoxContainer" unique_id=2013495879]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=2042304049]
layout_mode = 2
text = "Try doing action under : "
label_settings = SubResource("LabelSettings_c6dvc")

[node name="ActionsNumber" type="Label" parent="Control/CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1541978970]
layout_mode = 2
text = "###"
label_settings = SubResource("LabelSettings_c6dvc")
