[gd_scene format=3 uid="uid://clb11g6jiophe"]

[ext_resource type="Script" uid="uid://d3fihomae4u6d" path="res://src/Cat/Cat.cs" id="1_85b83"]
[ext_resource type="PackedScene" uid="uid://boqx8xmwtoydt" path="res://src/Cat/CatFade/OrangeCatFade.tscn" id="2_3c7eh"]
[ext_resource type="Texture2D" uid="uid://dvrwfwc5w7ry3" path="res://assets/Cats/IdleOrange.png" id="2_u32q6"]
[ext_resource type="Texture2D" uid="uid://bd2ko7vwtjj3" path="res://assets/Cats/Fight Cloud.png" id="3_3c7eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i48jj"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm34"]
atlas = ExtResource("2_u32q6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tis5w"]
atlas = ExtResource("2_u32q6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlpe"]
atlas = ExtResource("2_u32q6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgdu"]
atlas = ExtResource("2_u32q6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjgn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tis5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcgdu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i48jj"]
atlas = ExtResource("3_3c7eh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgn2"]
atlas = ExtResource("3_3c7eh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jduxc"]
atlas = ExtResource("3_3c7eh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ifq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jduxc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrn6p"]
size = Vector2(44, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1669448478 node_paths=PackedStringArray("rayCast2D", "_area2D", "CatIdle", "FightCloud", "_animatedSprite")]
position = Vector2(72, 409)
collision_layer = 2
script = ExtResource("1_85b83")
rayCast2D = NodePath("RayCast2D")
_area2D = NodePath("Area2D")
CatIdle = NodePath("AnimatedSprite2D")
FightCloud = NodePath("AnimatedSprite2D2")
_fadeSprite = ExtResource("2_3c7eh")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552299899]
shape = SubResource("RectangleShape2D_i48jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1317258781]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.9791667)
sprite_frames = SubResource("SpriteFrames_jjgn2")
animation = &"idle"
frame = 3
frame_progress = 0.47904497

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=849946072]
visible = false
sprite_frames = SubResource("SpriteFrames_8ifq6")
frame_progress = 0.2911866

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=537428203]
target_position = Vector2(48, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1505476847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=971107464]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_mrn6p")
