[gd_scene format=3 uid="uid://ckh3wde6bbg8c"]

[ext_resource type="Texture2D" uid="uid://dvrwfwc5w7ry3" path="res://assets/Cats/IdleOrange.png" id="1_u6im8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io3ys"]
atlas = ExtResource("1_u6im8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7r5l"]
atlas = ExtResource("1_u6im8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfn0"]
atlas = ExtResource("1_u6im8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnip"]
atlas = ExtResource("1_u6im8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrn6p"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" unique_id=1952435241]
top_level = true
z_index = -1
z_as_relative = false
position = Vector2(0, -0.5)
scale = Vector2(1, 0.9791667)
sprite_frames = SubResource("SpriteFrames_mrn6p")
animation = &"idle"
frame_progress = 0.53089964
